#This file should be placed in $HOME directory

[connection:switch1]
username: malford
password: cisco
host: 192.168.122.172
port: 80 
transport: http

[connection:switch2]
username: malford
password: cisco
host: 192.168.122.173
port: 80 
transport: http

